{:paths ["src" "resources"]
 :aliases
 {:dev {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
               org.clojure/tools.logging {:mvn/version "1.2.4"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}}}
